API_PORT=5000

DB_PORT=5444
DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=application
DB_VOLUME_PATH=C:/ProgramData/docker-volumes/application/database

MESSAGE_BROKER_PORT=5673
MESSAGE_BROKER_UI_PORT=15673
MESSAGE_BROKER_USER=admin
MESSAGE_BROKER_PASSWORD=String1@
MESSAGE_BROKER_VOLUME_PATH=C:/ProgramData/docker-volumes/application/message-broker
