VOLUMES_PATH=C:/ProgramData/docker-volumes/__application__

JWT_KEY=SUPER_SECRET_KEY
JWT_ISSUER=__application__
JWT_AUDIENCE=__application__
JWT_LIFETIME_SECONDS=3600

DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=__application__

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=String1@
