API_PORT=5000

JWT_KEY=5uper5ecr3tKey
JWT_ISSUER=__application__
JWT_AUDIENCE=__application__
JWT_LIFETIME_SECONDS=3600

DB_PORT=5444
DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=__application__
DB_VOLUME_PATH=C:/ProgramData/docker-volumes/__application__/db

BROKER_PORT=5673
BROKER_UI_PORT=15673
BROKER_USER=admin
BROKER_PASSWORD=String1@
BROKER_VOLUME_PATH=C:/ProgramData/docker-volumes/__application__/broker
