VOLUMES_PATH=C:/ProgramData/docker-volumes/modmontemplate

JWT_KEY=SUPER_SECRET_KEY
JWT_ISSUER=modmontemplate
JWT_AUDIENCE=modmontemplate
JWT_LIFETIME_SECONDS=3600

DATA_PROTECTION_CERTIFICATE_PASSWORD=String1@

DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=modmontemplate

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=String1@
