# Create a new file called .env in the same directory and copy the contents of the example.env file inside
# Modify the default environment settings where necessary 

VOLUMES_PATH=C:/ProgramData/docker-volumes/modmontemplate

DB_USER=admin
DB_PASSWORD=String1@
DB_NAME=modmontemplate
DATABASE="Host=db;Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME};"

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=String1@

JWT_KEY=My_Super_Secret_Key_Which_Must_Be_Changed_In_Production
JWT_ISSUER=modmontemplate
JWT_AUDIENCE=modmontemplate
JWT_LIFETIME_SECONDS=3600

DATA_PROTECTION_CERTIFICATE_PASSWORD=String1@
DATA_PROTECTION_CERTIFICATE_PATH=/app/certificates/data-protection.pfx

SEQ_HOST=http://seq
SEQ_USER=admin
SEQ_PASSWORD_HASH=QOKLTjzCqUIEV4V7HZiMm02ysYMeShmKOZJSiChl4VzDYvNRpzdUysxhDcSGfqskUdFpYXGmby1vM3vtD0MiASfKWQFuoITEiSaISbfga9SN

EMAIL_API_KEY=<replace>
EMAIL_FROM_ADDRESS=<replace>
EMAIL_FROM_NAME=ModMonTemplate

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=String1@
