RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PGDB_USER=admin
PGDB_PASSWORD=Qwerty1@
PGDB_NAME=pgdb
PGDB_BACKUP_DIR=C:/ProgramData/docker/postgres-pgdb-backups

PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=Qwerty1@

MSSQL_SA_PASSWORD=Qwerty1@

# DATABASE_CONNECTION="Host=localhost; Port=5433; Username=admin; Password=Qwerty1@; Database=pgdb;"
