DB_USER=admin
DB_PASSWORD=Qwerty1@
DB_NAME=pgdb
DB_BACKUP_DIR=C:/ProgramData/docker/postgres-pgdb-backups

PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=Qwerty1@

# DATABASE_CONNECTION="Host=localhost; Port=55432; Username=admin; Password=Qwerty1@; Database=pgdb;"
